VITE_SUPABASE_PROJECT_ID="xhfsxhussgnlrloyerdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZnN4aHVzc2dubHJsb3llcmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzM2MDEsImV4cCI6MjA4MzY0OTYwMX0.em97-_g0Gx_dF00eSDPViYXtRsP9VKxHYonN5mXCJ1k"
VITE_SUPABASE_URL="https://xhfsxhussgnlrloyerdf.supabase.co"
